<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: cadetblue;
            display: grid;
            place-items: center;


        }
        .main{
            background-color: white;
            padding: 40px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: hsla(0, 18%, 3%, 0.921);
            padding: 10px 15px;
            border-radius: 4px;
            margin: 10px;
            display: block;
            width: 50%;
            text-align: center;
            transition: 0.5s;
        }
            .Youtube{
                background-color: red;
            }
            .Instagram{
                background-color: blue;
            }
            .Github{
                background-color: green;
            }
            .Facebook{
                background-color: skyblue;
            }
            a:hover {
                background-color: rgba(8, 8, 1, 0.981);
    
            }
        </style>
</head>
<body>
    <div class="main">
        <a href="https://Youtube.com" class="Youtube">Youtube</a>
        <a href="https://Instagram.com" class="Instagram">Instagram</a>
        <a href="https://Github.com" class="Github">Github</a>
        <a href="https://Facebook.com" class="Facebook">Facebook</a>
        
    </div>
</body>
</html>
